<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0%;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        width: 100%;
        top: 0%;
        }

        .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;
        width: 80px;
        }

        .topnav .search-container {
        float: right;
        }

        .topnav a:hover {
        background-color: rgb(196, 195, 195);
        color: black;
        }

        .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }

        .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .topnav .search-container button:hover {
        background: #ccc;
        }

        @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }
       

    </style>
</head>
<body>
    <div class="topnav">
        <div class="search-container">
            <form action="">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit" class="gosearch">?</button>
            </form>
        </div>
        <a href="#">Course</a>
        <a href="#">Join Quiz</a>
        <a href="#">View</a>
    </div>

    
</body>
</html>